{
  "name": "minimal-config",
  "version": "1.0.0",
  "description": "minimal webpack config setup",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "test"
  },
  "author": "thir13en",
  "license": "ISC",
  "devDependencies": {
    "webpack": "~5.11.0",
    "webpack-cli": "~4.3.0"
  }
}
