{
  "name": "microfrontend-example",
  "version": "1.0.0",
  "description": "microfrontend architecture example build with webpack and module federation",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module-federation",
    "microfrontend",
    "webpack"
  ],
  "author": "santiloopz",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  }
}
